C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\bin\Debug\net7.0\23_З.exe
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\bin\Debug\net7.0\23_З.deps.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\bin\Debug\net7.0\23_З.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\bin\Debug\net7.0\23_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\bin\Debug\net7.0\23_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\obj\Debug\net7.0\23_З.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\obj\Debug\net7.0\23_З.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\obj\Debug\net7.0\23_З.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\obj\Debug\net7.0\23_З.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\obj\Debug\net7.0\23_З.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\obj\Debug\net7.0\23_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\obj\Debug\net7.0\refint\23_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\obj\Debug\net7.0\23_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\obj\Debug\net7.0\23_З.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\23_З\obj\Debug\net7.0\ref\23_З.dll
