C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\bin\Debug\net7.0\36_З.exe
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\bin\Debug\net7.0\36_З.deps.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\bin\Debug\net7.0\36_З.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\bin\Debug\net7.0\36_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\bin\Debug\net7.0\36_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\obj\Debug\net7.0\36_З.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\obj\Debug\net7.0\36_З.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\obj\Debug\net7.0\36_З.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\obj\Debug\net7.0\36_З.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\obj\Debug\net7.0\36_З.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\obj\Debug\net7.0\36_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\obj\Debug\net7.0\refint\36_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\obj\Debug\net7.0\36_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\obj\Debug\net7.0\36_З.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\36_З\obj\Debug\net7.0\ref\36_З.dll
