C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\bin\Debug\net7.0\47_З.exe
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\bin\Debug\net7.0\47_З.deps.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\bin\Debug\net7.0\47_З.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\bin\Debug\net7.0\47_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\bin\Debug\net7.0\47_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\obj\Debug\net7.0\47_З.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\obj\Debug\net7.0\47_З.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\obj\Debug\net7.0\47_З.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\obj\Debug\net7.0\47_З.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\obj\Debug\net7.0\47_З.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\obj\Debug\net7.0\47_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\obj\Debug\net7.0\refint\47_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\obj\Debug\net7.0\47_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\obj\Debug\net7.0\47_З.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\47_З\obj\Debug\net7.0\ref\47_З.dll
