C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\bin\Debug\net7.0\2_З.exe
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\bin\Debug\net7.0\2_З.deps.json
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\bin\Debug\net7.0\2_З.runtimeconfig.json
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\bin\Debug\net7.0\2_З.dll
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\bin\Debug\net7.0\2_З.pdb
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\obj\Debug\net7.0\2_З.csproj.AssemblyReference.cache
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\obj\Debug\net7.0\2_З.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\obj\Debug\net7.0\2_З.AssemblyInfoInputs.cache
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\obj\Debug\net7.0\2_З.AssemblyInfo.cs
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\obj\Debug\net7.0\2_З.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\obj\Debug\net7.0\2_З.dll
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\obj\Debug\net7.0\refint\2_З.dll
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\obj\Debug\net7.0\2_З.pdb
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\obj\Debug\net7.0\2_З.genruntimeconfig.cache
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\2_З\obj\Debug\net7.0\ref\2_З.dll
