C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\bin\Debug\net7.0\43_З.exe
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\bin\Debug\net7.0\43_З.deps.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\bin\Debug\net7.0\43_З.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\bin\Debug\net7.0\43_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\bin\Debug\net7.0\43_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\obj\Debug\net7.0\43_З.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\obj\Debug\net7.0\43_З.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\obj\Debug\net7.0\43_З.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\obj\Debug\net7.0\43_З.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\obj\Debug\net7.0\43_З.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\obj\Debug\net7.0\43_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\obj\Debug\net7.0\refint\43_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\obj\Debug\net7.0\43_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\obj\Debug\net7.0\43_З.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\43_З\obj\Debug\net7.0\ref\43_З.dll
