C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\bin\Debug\net7.0\21_З.exe
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\bin\Debug\net7.0\21_З.deps.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\bin\Debug\net7.0\21_З.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\bin\Debug\net7.0\21_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\bin\Debug\net7.0\21_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\obj\Debug\net7.0\21_З.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\obj\Debug\net7.0\21_З.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\obj\Debug\net7.0\21_З.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\obj\Debug\net7.0\21_З.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\obj\Debug\net7.0\21_З.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\obj\Debug\net7.0\21_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\obj\Debug\net7.0\refint\21_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\obj\Debug\net7.0\21_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\obj\Debug\net7.0\21_З.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\21_З\obj\Debug\net7.0\ref\21_З.dll
