C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\bin\Debug\net7.0\13_З.exe
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\bin\Debug\net7.0\13_З.deps.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\bin\Debug\net7.0\13_З.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\bin\Debug\net7.0\13_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\bin\Debug\net7.0\13_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\obj\Debug\net7.0\13_З.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\obj\Debug\net7.0\13_З.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\obj\Debug\net7.0\13_З.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\obj\Debug\net7.0\13_З.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\obj\Debug\net7.0\13_З.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\obj\Debug\net7.0\13_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\obj\Debug\net7.0\refint\13_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\obj\Debug\net7.0\13_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\obj\Debug\net7.0\13_З.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\13_З\obj\Debug\net7.0\ref\13_З.dll
