C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\bin\Debug\net7.0\3_З.exe
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\bin\Debug\net7.0\3_З.deps.json
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\bin\Debug\net7.0\3_З.runtimeconfig.json
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\bin\Debug\net7.0\3_З.dll
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\bin\Debug\net7.0\3_З.pdb
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\obj\Debug\net7.0\3_З.csproj.AssemblyReference.cache
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\obj\Debug\net7.0\3_З.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\obj\Debug\net7.0\3_З.AssemblyInfoInputs.cache
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\obj\Debug\net7.0\3_З.AssemblyInfo.cs
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\obj\Debug\net7.0\3_З.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\obj\Debug\net7.0\3_З.dll
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\obj\Debug\net7.0\refint\3_З.dll
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\obj\Debug\net7.0\3_З.pdb
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\obj\Debug\net7.0\3_З.genruntimeconfig.cache
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\3_З\obj\Debug\net7.0\ref\3_З.dll
