C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\bin\Debug\net7.0\4_З.exe
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\bin\Debug\net7.0\4_З.deps.json
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\bin\Debug\net7.0\4_З.runtimeconfig.json
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\bin\Debug\net7.0\4_З.dll
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\bin\Debug\net7.0\4_З.pdb
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\obj\Debug\net7.0\4_З.csproj.AssemblyReference.cache
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\obj\Debug\net7.0\4_З.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\obj\Debug\net7.0\4_З.AssemblyInfoInputs.cache
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\obj\Debug\net7.0\4_З.AssemblyInfo.cs
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\obj\Debug\net7.0\4_З.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\obj\Debug\net7.0\4_З.dll
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\obj\Debug\net7.0\refint\4_З.dll
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\obj\Debug\net7.0\4_З.pdb
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\obj\Debug\net7.0\4_З.genruntimeconfig.cache
C:\Users\User\Desktop\1С.ВВЯП.ДЗ\4_З\obj\Debug\net7.0\ref\4_З.dll
