C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\obj\Debug\net7.0\38_З.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\obj\Debug\net7.0\38_З.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\obj\Debug\net7.0\38_З.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\obj\Debug\net7.0\38_З.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\obj\Debug\net7.0\38_З.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\bin\Debug\net7.0\38_З.exe
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\bin\Debug\net7.0\38_З.deps.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\bin\Debug\net7.0\38_З.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\bin\Debug\net7.0\38_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\bin\Debug\net7.0\38_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\obj\Debug\net7.0\38_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\obj\Debug\net7.0\refint\38_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\obj\Debug\net7.0\38_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\obj\Debug\net7.0\38_З.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\38_З\obj\Debug\net7.0\ref\38_З.dll
