C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\bin\Debug\net7.0\34_З.exe
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\bin\Debug\net7.0\34_З.deps.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\bin\Debug\net7.0\34_З.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\bin\Debug\net7.0\34_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\bin\Debug\net7.0\34_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\obj\Debug\net7.0\34_З.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\obj\Debug\net7.0\34_З.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\obj\Debug\net7.0\34_З.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\obj\Debug\net7.0\34_З.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\obj\Debug\net7.0\34_З.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\obj\Debug\net7.0\34_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\obj\Debug\net7.0\refint\34_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\obj\Debug\net7.0\34_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\obj\Debug\net7.0\34_З.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\34_З\obj\Debug\net7.0\ref\34_З.dll
