C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\bin\Debug\net7.0\64_З.exe
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\bin\Debug\net7.0\64_З.deps.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\bin\Debug\net7.0\64_З.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\bin\Debug\net7.0\64_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\bin\Debug\net7.0\64_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\obj\Debug\net7.0\64_З.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\obj\Debug\net7.0\64_З.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\obj\Debug\net7.0\64_З.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\obj\Debug\net7.0\64_З.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\obj\Debug\net7.0\64_З.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\obj\Debug\net7.0\64_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\obj\Debug\net7.0\refint\64_З.dll
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\obj\Debug\net7.0\64_З.pdb
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\obj\Debug\net7.0\64_З.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\1С.ВВЯП.ДЗ\64_З\obj\Debug\net7.0\ref\64_З.dll
